<html>
<head>
	<title>Simple HTML</title>
	
<style type="text/css">
body
{
	background-color: white;
	color: black;
	padding: 0px;
	margin: 0px;
}

.leftBox
{
	width: 20%;
	float: left;
	border: 1px solid black;
	margin-left: 25%;
	text-align: right;
	font-size: 14px;
}

.rightBox
{
	width: 20%;
	margin-right: 25%;
	float: right;
	border: 1px dotted black;
}

.title
{
	text-align: center;
	background-color: lightgrey;
}

.main
{
	width: 80%;
	margin: 0px 10%;
}

.footer
{
	position: absolute;
	bottom: 0px;
	font-style: italic;
	font-size: 10px;
	text-align: center;
	margin: 0px 25%;
	width: 50%;
}
</style>
</head>
<body>
<h1 class="title">I am the smart!</h1>

<div class="leftBox">S-M-R-T!</div>
<div class="rightBox">I mean, S-M-A-R-T</div>
<br style="clear: both;"/>
<div class="main">This is where all the smart content goes.</div>
<div class="footer">Don't look now, but your living room is on fire...</div>
</body>
</html>
